* {
    background-color:   #f0f0f0;
    text-color:         #586e75;
    font:               "DankMono Nerd Font Mono 12";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    height:     27px;
    padding:    4px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    text-color: #5AB7A9;
}
